<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
  font-family: Arial;
  background-color: #404040;
}
.navigation {
  width: 100%;
  height: 100px;
  background: #004040;
}
    </style>
  </head>
  <body>
    <div class='navigation'>
      <button href='index.html'>
        <img src='https://www.clipartmax.com/png/small/2-21103_home-house-silhouette-icon-building-transparent-background-home-icon.png' style='width: 40px'>
      </button>
      <button style='background: #004040;' href='routeplanner.html'>
        Travel Planner
      </button>
    </div>
    
    
